apiVersion: v1
kind: Service
metadata:
  name: ecm-cpe-svc
spec:
  ports:
    - name: http
      protocol: TCP
      port: 9080
      targetPort: 9080
    - name: https
      protocol: TCP
      port: 9443
      targetPort: 9443
  selector:
    app: cpeserver-cluster1
  type: NodePort
  sessionAffinity: ClientIP
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ecm-cpe
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: cpeserver-cluster1
    spec:
      imagePullSecrets:
        - name: admin.registrykey
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app
                  operator: In
                  values:
                  - cpeserver-cluster1
              topologyKey: "kubernetes.io/hostname"
      containers:
      - image: <Repository for Docker Container Image>/default/cpe:latest
        imagePullPolicy: Always
        name: ecm-cpe
        securityContext:
          # If deployment on OpenShift and image supports arbitrary uid,
          # remove runAsUser and pods will run with arbitrarily assigned user ID.
          runAsUser: 50001
          allowPrivilegeEscalation: false
        resources:
          requests:
            memory: 512Mi
            cpu: 500m
          limits:
            memory: 3072Mi
            cpu: 1
        ports:
        - containerPort: 9080
          name: http
        - containerPort: 9443
          name: https
        env:
          - name: LICENSE
            value: "accept"
          - name: PRODUCT
            value: "DBAMC"
          - name: CPESTATICPORT
            value: "false"
          - name: CONTAINERTYPE
            value: "1"
          - name: TZ
            value: "Etc/UTC"
          - name: JVM_INITIAL_HEAP_PERCENTAGE
            value: "18"
          - name: JVM_MAX_HEAP_PERCENTAGE
            value: "33"
          - name: JVM_CUSTOMIZE_OPTIONS
            value: ""
          - name: GCDJNDINAME
            value: "FNGDDS"
          - name: GCDJNDIXANAME
            value: "FNGDDSXA"
          - name: LICENSEMODEL
            value: "FNCM.CU"
          - name: MY_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: MY_POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        readinessProbe:
          httpGet:
            path: /P8CE/Health
            port: 9080
            httpHeaders:
              - name: Content-Encoding
                value: gzip
          initialDelaySeconds: 180
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /P8CE/Health
            port: 9080
            httpHeaders:
              - name: Content-Encoding
                value: gzip
          initialDelaySeconds: 600
          periodSeconds: 5
        volumeMounts:
          - name: cpecfgstore-pvc
            mountPath: "/opt/ibm/wlp/usr/servers/defaultServer/configDropins/overrides"
            subPath: configDropins/overrides
          - name: cpelogstore-pvc
            mountPath: "/opt/ibm/wlp/usr/servers/defaultServer/logs"
            subPath: logs
          - name: cpefilestore-pvc
            mountPath: "/opt/ibm/asa"
            subPath: asa
          - name: cpeicmrulesstore-pvc
            mountPath: "/opt/ibm/icmrules"
            subPath: icmrules
          - name: cpetextextstore-pvc
            mountPath: /opt/ibm/textext
            subPath: textext
          - name: cpebootstrapstore-pvc
            mountPath: "/opt/ibm/wlp/usr/servers/defaultServer/lib/bootstrap"
            subPath: bootstrap
          - name: cpefnlogstore-pvc
            mountPath: "/opt/ibm/wlp/usr/servers/defaultServer/FileNet"
            subPath: FileNet

      volumes:
        - name: cpecfgstore-pvc
          persistentVolumeClaim:
            claimName: "cpe-cfgstore"
        - name: cpelogstore-pvc
          persistentVolumeClaim:
            claimName: "cpe-logstore"
        - name: cpefilestore-pvc
          persistentVolumeClaim:
            claimName: "cpe-filestore"
        - name: cpeicmrulesstore-pvc
          persistentVolumeClaim:
            claimName: "cpe-icmrulesstore"
        - name: cpetextextstore-pvc
          persistentVolumeClaim:
            claimName: "cpe-textextstore"
        - name: cpebootstrapstore-pvc
          persistentVolumeClaim:
            claimName: "cpe-bootstrapstore"
        - name: cpefnlogstore-pvc
          persistentVolumeClaim:
            claimName: "cpe-fnlogstore"
