###############################################################################
#
# Licensed Materials - Property of IBM
#
# (C) Copyright IBM Corp. 2020. All Rights Reserved.
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
###############################################################################
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: operandregistries.operator.ibm.com
spec:
  additionalPrinterColumns:
  - JSONPath: .metadata.creationTimestamp
    name: Age
    type: date
  - JSONPath: .status.phase
    description: Current Phase
    name: Phase
    type: string
  - JSONPath: .metadata.creationTimestamp
    name: Created At
    type: string
  group: operator.ibm.com
  names:
    kind: OperandRegistry
    listKind: OperandRegistryList
    plural: operandregistries
    shortNames:
    - opreg
    singular: operandregistry
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: OperandRegistry is the Schema for the operandregistries API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: OperandRegistrySpec defines the desired state of OperandRegistry
          properties:
            operators:
              description: Operators is a list of operator OLM definition
              items:
                description: Operator defines the desired state of Operators
                properties:
                  channel:
                    description: Name of the channel to track
                    type: string
                  description:
                    description: Description of a common service
                    type: string
                  installPlanApproval:
                    description: Approval mode for emitted InstallPlans
                    type: string
                  name:
                    description: A unique name for the operator whose operand may
                      be deployed
                    type: string
                  namespace:
                    description: The namespace in which operator's operand should
                      be deployed
                    type: string
                  packageName:
                    description: Name of the package that defines the application
                    type: string
                  scope:
                    description: 'A scope indicator, either public or private Valid
                      values are: - "private" (default): deployment only request from
                      the containing names; - "public": deployment can be requested
                      from other namespaces;'
                    enum:
                    - public
                    - private
                    type: string
                  sourceName:
                    description: Name of a CatalogSource that defines where and how
                      to find the channel
                    type: string
                  sourceNamespace:
                    description: The Kubernetes namespace where the CatalogSource
                      used is located
                    type: string
                  targetNamespaces:
                    description: The target namespace of the OperatorGroup
                    items:
                      type: string
                    type: array
                required:
                - channel
                - name
                - packageName
                - sourceName
                - sourceNamespace
                type: object
              type: array
          type: object
        status:
          description: OperandRegistryStatus defines the observed state of OperandRegistry
          properties:
            operatorsStatus:
              additionalProperties:
                description: OperatorStatus defines operators status and the number
                  of reconcile request
                properties:
                  phase:
                    description: Phase is the state of operator
                    type: string
                  reconcileRequests:
                    description: RecondileRequests store the namespace/name of all
                      the requests
                    items:
                      description: ReconcileRequest records the information of the
                        operandRequest
                      properties:
                        name:
                          description: Name defines the name of request
                          type: string
                        namespace:
                          description: Namespace defines the namespace of request
                          type: string
                      required:
                      - name
                      - namespace
                      type: object
                    type: array
                type: object
              description: OperatorsStatus defines operators status and the number
                of reconcile request
              type: object
            phase:
              description: Phase describes the overall phase of operators in the OperandRegistry
              type: string
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
